LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units         real
dimension     3
boundary     p p p
atom_style	    charge
# variable lconst equal 5.1463944279
# variable boxdim equal v_lconst
#atom_modify map array
variable dt equal 0.5



#region sim block $(-v_boxdim/2) $(v_boxdim/2) $(-v_boxdim/2) $(v_boxdim/2) $(-v_boxdim/2) $(v_boxdim/2)
#region top block 2 3 2 3 2 3
#region bot block 0 2 0 2 0 2
#read_data data/BCristobaliteSilicaUnitCell.data# add append
read_data data/SilicaUnitCell.data
Reading data file ...
  orthogonal box = (0 0 0) to (7.13 7.13 7.13)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  24 atoms
  reading velocities ...
  24 velocities
  read_data CPU = 0.001 seconds
replicate 5 5 5
Replicating atoms ...
  orthogonal box = (0 0 0) to (35.65 35.65 35.65)
  1 by 1 by 2 MPI processor grid
  3000 atoms
  replicate CPU = 0.001 seconds


#====================================================

# mass         1 28.0855 #Si
# mass         2 15.9991 #O
# mass         3 1.00784 #H



pair_style	    reaxff NULL#/c lmp_control.lmp
pair_coeff	    * * potential/HOSi.reax H O Si
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)


thermo 10
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

timestep $(dt)
timestep 1


#fix 1 all nve
fix r1 all qeq/reax 1 0.0 10.0 1e-6 reaxff
#fix 3 all temp/berendsen 500 500.0 100.0
min_style hftn
minimize 1.0e-6 1.0e-6 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 167.2 | 167.2 | 167.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -448062.46      0             -448062.46     -136044.69    
         1   0             -448062.46      0             -448062.46     -136044.68    
Loop time of 1.25417 on 2 procs for 0 steps with 3000 atoms

99.9% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -448062.460975185  -448062.460975185  -448062.461778452
  Force two-norm initial, final = 1.2480513e-06 4.4813847
  Force max component initial, final = 9.5897292e-08 0.25375907
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 7

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94445    | 0.9994     | 1.0543     |   5.5 | 79.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001456   | 0.056399   | 0.11134    |  23.1 |  4.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.19782    | 0.19784    | 0.19786    |   0.0 | 15.77
Other   |            | 0.0005362  |            |       |  0.04

Nlocal:           1500 ave        1500 max        1500 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:           8578 ave        8578 max        8578 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:         513996 ave      513998 max      513995 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1027993
Ave neighs/atom = 342.66433
Neighbor list builds = 0
Dangerous builds not checked

write_data data/SilicaCrystal3k.data
System init for write_data ...




Total wall time: 0:00:01
