LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units         real
dimension     2
boundary    p p p
atom_style  charge

#atom_modify map array
variable dt equal .5

lattice sq2 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43

region island sphere 0 0 0 10
region sim block -20 20 -20 20 -0.3 0.3
create_box 3 sim
Created orthogonal box = (-108.6 -108.6 -1.629) to (108.6 108.6 1.629)
  1 by 1 by 1 MPI processor grid

create_atoms 3 region sim
Created 3200 atoms
  using lattice units in orthogonal box = (-108.6 -108.6 -1.629) to (108.6 108.6 1.629)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 600 12345 island overlap .2 maxtry 100
Created 600 atoms
  using lattice units in orthogonal box = (-108.6 -108.6 -1.629) to (108.6 108.6 1.629)
  create_atoms CPU = 0.024 seconds

group Oatms type 2
600 atoms in group Oatms

mass         1 1.00784 #H
mass         2 15.9991 #O
mass         3 28.0855 #Si


pair_style	    reaxff topcon.control
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
pair_coeff	    * * potential/HOSi.reax H O Si
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
#Pair style reaxff requires use of exactly one of the fix qeq/reaxff or fix qeq/shielded or fix acks2/reaxff commands

comm_modify cutoff 16
neighbor        2.5 bin
neigh_modify    every 10 delay 0 check yes

timestep ${dt}
timestep 0.5

thermo 100

dump d1 all custom 10 island.dump id type q x y z ix iy iz mass element vx vy vz
dump_modify d1 element H O Si



#fix r1 all acks2/reaxff 1 0.0 10.0 1e-6 reaxff
fix r1 all qeq/reaxff 1 0.0 7.0 1e-6 reaxff maxiter 400
fix ff all enforce2d
delete_atoms overlap 1 Oatms Oatms
System init for delete_atoms ...
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 16
  binsize = 6.25, bins = 35 35 1
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/2d
      bin: standard
  (2) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/2d
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (2)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Deleted 0 atoms, new total = 3800

minimize 0 1.0e-9 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 16
  binsize = 6.25, bins = 35 35 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/2d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 75.45 | 75.45 | 75.45 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -61085.767      0             -61085.767      18124.834    
       100   0             -122830.78      0             -122830.78     -11000.063    
       200   0             -125512.56      0             -125512.56     -3573.0829    
       300   0             -126639.77      0             -126639.77     -2421.5439    
       330   0             -126705.35      0             -126705.35     -2258.8007    
Loop time of 13.0812 on 1 procs for 330 steps with 3800 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -61085.7674694094  -126700.299838689  -126705.349992656
  Force two-norm initial, final = 12053.215 277.07118
  Force max component initial, final = 1477.51 68.318929
  Final line search alpha, max atom move = 6.5648244e-05 0.0044850177
  Iterations, force evaluations = 330 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.914      | 8.914      | 8.914      |   0.0 | 68.14
Neigh   | 0.010584   | 0.010584   | 0.010584   |   0.0 |  0.08
Comm    | 0.0086727  | 0.0086727  | 0.0086727  |   0.0 |  0.07
Output  | 0.38049    | 0.38049    | 0.38049    |   0.0 |  2.91
Modify  | 3.6812     | 3.6812     | 3.6812     |   0.0 | 28.14
Other   |            | 0.08626    |            |       |  0.66

Nlocal:           3800 ave        3800 max        3800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            941 ave         941 max         941 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          88051 ave       88051 max       88051 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88051
Ave neighs/atom = 23.171316
Neighbor list builds = 4
Dangerous builds = 0
