LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units       real
dimension   3
boundary    p p p
atom_style  charge

#atom_modify map array
variable dt equal .001

read_data data/SilicaCrystal3x.data
Reading data file ...
  orthogonal box = (0 0 0) to (21.48 21.48 21.48)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  648 atoms
  reading velocities ...
  648 velocities
  read_data CPU = 0.006 seconds
#read_data data/risingTChkPt.data

pair_style	    reaxff topcon.control
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
pair_coeff	    * * potential/HOSi.reax H O Si
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
#Pair style reaxff requires use of exactly one of the fix qeq/reaxff or fix qeq/shielded or fix acks2/reaxff commands



neighbor        2.5 bin
neigh_modify    every 10 delay 0 check no

timestep ${dt}
timestep 0.001

thermo 1000
dump d1 all custom 200 equilibrium.dump id type q x y z ix iy iz mass element vx vy vz
dump_modify d1 element H O Si




fix r1 all qeq/reaxff 1 0.0 10.0 1e-6 reaxff

# minimize 0 1.0e-6 1000 1000
# thermo 100

#velocity all create 100.0 4928459 rot yes dist gaussian
#fix f1 all nve/limit 0.01
fix f3 all nvt temp 10 10 100

run 200000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:372)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5891
  ghost atom cutoff = 8.5891
  binsize = 4.29455, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Non-zero lower Taper-radius cutoff (src/REAXFF/reaxff_init_md.cpp:83)
Per MPI rank memory allocation (min/avg/max) = 35.27 | 35.27 | 35.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -35545.699      0             -35545.699     -580076.54    
      1000   8.743118e-11  -35545.738      0             -35545.738     -580076.53    
      2000   0.0010166044  -35545.091      0             -35545.089     -580076.69    
      3000   0.61647462    -35548.569      0             -35547.381     -580071.44    
      4000   2.5380467     -35553.138      0             -35548.243     -580057.85    
      5000   5.6344752     -35558.679      0             -35547.813     -580040.83    
      6000   9.6840329     -35574.181      0             -35555.505     -580025.98    
      7000   14.39496      -35597.639      0             -35569.877     -580023.7     
      8000   19.427063     -35629.585      0             -35592.118     -580044.97    
      9000   24.417151     -35681.539      0             -35634.449     -580098.31    
     10000   29.006638     -35747.41       0             -35691.469     -580195.39    
     11000   32.869187     -35826.783      0             -35763.392     -580344.37    
     12000   35.736134     -35927.925      0             -35859.005     -580548.21    
     13000   37.417419     -36050.666      0             -35978.503     -580808.05    
     14000   37.81611      -36191.807      0             -36118.875     -581121.63    
     15000   36.935124     -36342.492      0             -36271.26      -581483.93    
     16000   34.8755       -36511.74       0             -36444.48      -581881.94    
     17000   31.826415     -36681.958      0             -36620.578     -582305.95    
     18000   28.047978     -36860.438      0             -36806.345     -582738.16    
     19000   23.848576     -37030.068      0             -36984.074     -583165.35    
     20000   19.559026     -37190.485      0             -37152.764     -583570.09    
     21000   15.506044     -37336.651      0             -37306.746     -583936.74    
     22000   11.98735      -37460.862      0             -37437.743     -584251.91    
     23000   9.2503404     -37558.3        0             -37540.46      -584503.88    
     24000   7.4757274     -37623.547      0             -37609.129     -584684.15    
     25000   6.7669425     -37656.519      0             -37643.468     -584786.59    
     26000   7.1456781     -37651.092      0             -37637.311     -584810.65    
     27000   8.5535373     -37614.755      0             -37598.259     -584757       
     28000   10.859456     -37543.886      0             -37522.943     -584633.55    
     29000   13.872267     -37437.601      0             -37410.848     -584452.17    
     30000   17.357468     -37311.987      0             -37278.512     -584224.9     
     31000   21.056967     -37156.774      0             -37116.164     -583973.86    
     32000   24.71035      -36986.985      0             -36939.329     -583717.99    
     33000   28.076039     -36804.118      0             -36749.971     -583481.32    
     34000   30.950742     -36612.966      0             -36553.275     -583287.61    
     35000   33.185756     -36424.42       0             -36360.419     -583158.15    
     36000   34.699046     -36236.507      0             -36169.587     -583114.64    
     37000   35.482612     -36059.296      0             -35990.865     -583171.26    
     38000   35.605424     -35891.549      0             -35822.881     -583337.86    
     39000   35.21353      -35735.633      0             -35667.721     -583613.55    
     40000   34.532253     -35592.388      0             -35525.79      -583984.93    
     41000   33.877719     -35465.935      0             -35400.599     -584423.08    
     42000   33.591705     -35348.358      0             -35283.574     -584890.27    
     43000   33.863951     -35243.147      0             -35177.837     -585344.04    
     44000   34.771232     -35148.787      0             -35081.727     -585753.13    
     45000   36.179677     -35055.525      0             -34985.75      -586111.4     
     46000   37.92872      -34969.814      0             -34896.666     -586437.86    
     47000   39.876859     -34888.881      0             -34811.975     -586768.13    
     48000   41.897728     -34807.793      0             -34726.989     -587113.62    
     49000   43.832408     -34729.824      0             -34645.29      -587430.63    
     50000   45.514316     -34653.46       0             -34565.682     -587656.75    
     51000   46.84516      -34579.84       0             -34489.495     -587764.73    
     52000   47.86546      -34505.278      0             -34412.965     -587810.35    
     53000   48.93788      -34435.76       0             -34341.38      -588039.44    
     54000   50.467081     -34371.008      0             -34273.678     -588702.4     
     55000   52.213876     -34308.916      0             -34208.217     -589576.44    
     56000   53.619955     -34281.595      0             -34178.184     -590277.53    
     57000   54.627184     -34219.145      0             -34113.792     -590732.31    
     58000   55.873894     -34156.094      0             -34048.337     -591325.72    
     59000   56.635581     -34105.347      0             -33996.12      -591725.26    
     60000   57.464476     -34052.001      0             -33941.176     -592252.8     
     61000   59.809746     -34011.396      0             -33896.048     -593563.12    
     62000   62.688661     -33939.53       0             -33818.629     -595059.4     
     63000   64.912893     -33868.615      0             -33743.425     -595985.91    
     64000   66.792942     -33744.762      0             -33615.946     -596396.94    
     65000   69.216843     -33589.065      0             -33455.575     -596775.11    
     66000   73.103312     -33466.025      0             -33325.039     -597722.83    
     67000   77.613204     -33298.207      0             -33148.523     -598837.61    
     68000   81.821339     -33108.217      0             -32950.418     -599677.54    
     69000   85.27202      -32930.036      0             -32765.582     -600026.63    
     70000   88.481668     -32808.705      0             -32638.06      -600196.98    
     71000   92.303166     -32688.144      0             -32510.129     -601011.02    
     72000   96.633829     -32599.53       0             -32413.164     -602372.82    
     73000   101.14447     -32686.766      0             -32491.701     -603944.89    
     74000   105.50042     -32576.519      0             -32373.052     -605337.26    
     75000   109.02963     -32460.124      0             -32249.852     -606241.41    
     76000   110.89074     -32307.997      0             -32094.134     -605989.77    
     77000   111.30858     -32293.79       0             -32079.122     -604408.99    
     78000   112.38803     -32126.315      0             -31909.565     -602774.71    
     79000   115.69084     -32050.235      0             -31827.115     -602199.94    
     80000   120.44405     -31939.001      0             -31706.715     -602161.77    
     81000   125.77856     -31778.848      0             -31536.274     -602055.27    
     82000   131.52811     -31564.296      0             -31310.633     -602055.28    
     83000   137.65043     -31425.44       0             -31159.969     -601800.06    
     84000   144.01746     -31130.324      0             -30852.575     -601284.84    
     85000   150.41315     -30896.404      0             -30606.319     -600451.8     
     86000   155.93733     -30794.245      0             -30493.507     -599027.39    
     87000   161.06398     -30681.733      0             -30371.107     -596824.33    
     88000   167.46353     -30707.458      0             -30384.49      -595081.9     
     89000   175.0848      -30545.505      0             -30207.839     -593637.97    
     90000   183.5896      -30502.694      0             -30148.626     -592063.99    
     91000   193.71915     -30278.777      0             -29905.173     -591089.01    
     92000   204.81434     -30153.691      0             -29758.689     -590060.59    
     93000   215.49226     -29819.086      0             -29403.491     -588394.05    
     94000   225.31828     -29517.944      0             -29083.399     -585608.83    
     95000   232.76265     -29164.11       0             -28715.208     -581154.31    
     96000   238.76532     -28603.931      0             -28143.452     -575823       
     97000   247.85629     -28305.735      0             -27827.723     -572391.12    
     98000   257.55645     -27986.227      0             -27489.508     -569595.88    
     99000   264.46977     -27674.335      0             -27164.283     -565673.95    
    100000   270.74078     -27263.932      0             -26741.786     -561834.62    
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 100779 (src/REAXFF/fix_qeq_reaxff.cpp:769)
    101000   0.042462156    15021095       0              15021096      -1.1562229e+08
    102000   0.0031192548   7285719.2      0              7285719.2     -33501499     
    103000   0.0013730161   6539021.5      0              6539021.5     -11509061     
    104000   0.14108706     63158212       0              63158212       1.1098556e+09
    105000   0.00083300467  11325372       0              11325372       26182746     
    106000   0.00037561181  9734932        0              9734932        48980991     
    107000   0.00037977457  8795463.8      0              8795463.8      57364700     
    108000   0.00045814639  9077406        0              9077406        32756573     
    109000   5.2273724e-05  7618964.7      0              7618964.7     -1918624.4    
    110000   2.7972786e-05  6926067.4      0              6926067.4     -4450430.9    
    111000   1.9812688e-05  6532505.6      0              6532505.6     -5159559.9    
    112000   1.5807212e-05  6310100.7      0              6310100.7     -3628196.2    
    113000   1.3185133e-05  6163997        0              6163997       -3927767      
    114000   1.136714e-05   6068361.1      0              6068361.1     -2776312.1    
    115000   1.0419329e-05  5997942.6      0              5997942.6     -2664104.7    
    116000   0.00045214291  6326781.4      0              6326781.4     -28633977     
    117000   3.6002956e-05  5966748.1      0              5966748.1     -13116743     
    118000   1.5347466e-05  5883413        0              5883413       -7428163.8    
    119000   9.78116e-06    5839300.6      0              5839300.6     -4840321.1    
    120000   7.962312e-06   5805377.2      0              5805377.2     -2573888      
    121000   8.502545e-06   5784085.9      0              5784085.9     -2570886.3    
    122000   9.0468445e-06  5768754.3      0              5768754.3     -493424.51    
    123000   5.4849808e-06  5774528.9      0              5774528.9      1248324.9    
    124000   3.9644543e-06  5808568.6      0              5808568.6      2133688.1    
    125000   3.3187767e-06  5872240.6      0              5872240.6      2598250.6    
    126000   2.9298234e-06  5974184.3      0              5974184.3      2880914.1    
    127000   2.636436e-06   6142995.8      0              6142995.8      3066379.9    
    128000   2.3773338e-06  6407347.7      0              6407347.7      2395976.4    
    129000   2.1502084e-06  6788266.2      0              6788266.2      3263180.5    
    130000   1.9644688e-06  7258154.8      0              7258154.8      3301936.7    
    131000   1.8184015e-06  7705607.5      0              7705607.5      3320462.2    
    132000   1.7098468e-06  8021330.6      0              8021330.6      3333379.3    
    133000   1.6119544e-06  8199173.4      0              8199173.4      3345895.4    
    134000   1.5312696e-06  8287965.8      0              8287965.8      2569359.7    
    135000   1.4574703e-06  8336364.4      0              8336364.4      2578773.6    
    136000   1.3898083e-06  8369011.1      0              8369011.1      3371536.4    
    137000   1.3277134e-06  8399061.9      0              8399061.9      2587485.5    
    138000   1.2707363e-06  8427151.5      0              8427151.5      3373005.8    
    139000   1.2183685e-06  8457620        0              8457620        3370170.9    
    140000   1.1702407e-06  8493205.3      0              8493205.3      3365236.4    
    141000   1.3377993e-06  8531206.2      0              8531206.2      3359066.8    
    142000   1.0747747e-06  8575463.2      0              8575463.2      1787049.4    
    143000   1.0374305e-06  8631484.2      0              8631484.2      3345908.3    
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 143479 (src/REAXFF/fix_qeq_reaxff.cpp:769)
    144000   1.0035922e-06  8699944.6      0              8699944.6      1772420.2    
    145000   1.1784199e-06  8787633        0              8787633        4906088.4    
    146000   9.751573e-07   8907873.4      0              8907873.4      2528145.5    
    147000   9.4239505e-07  9090915.7      0              9090915.7      2474837.4    
    148000   1.117564e-06   9426012.8      0              9426012.8      4797388.7    
    149000   1.196541e-06   10377014       0              10377014       2326298      
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 149778 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 149781 (src/REAXFF/fix_qeq_reaxff.cpp:769)
    150000   2.1638952e-06  10864438       0              10864438       2210301.2    
    151000   9.19221e-07    9130374.3      0              9130374.3      3236860.2    
    152000   8.207989e-07   9168123.4      0              9168123.4      2469145.5    
    153000   7.8200586e-07  9091437.5      0              9091437.5      2477517.9    
    154000   7.5335836e-07  8999274.7      0              8999274.7      1706020.7    
    155000   7.2885203e-07  8927627.1      0              8927627.1      1709086.7    
    156000   7.0666216e-07  8875167.8      0              8875167.8      2485578.7    
    157000   6.9383811e-07  8836336.4      0              8836336.4      2483536.7    
    158000   6.6620055e-07  8806551.1      0              8806551.1      2474723.1    
    159000   6.4722194e-07  8783157.3      0              8783157.3      2468182.9    
    160000   6.2910965e-07  8733774.4      0              8733774.4      3238366.4    
    161000   6.1098678e-07  8741758.4      0              8741758.4      2452605      
    162000   6.0067749e-07  8734368        0              8734368        1668168.9    
    163000   5.8339454e-07  8723152.2      0              8723152.2      1657526.6    
    164000   5.4108652e-07  8712248.8      0              8712248.8      876871.84    
    165000   5.2502425e-07  8701732.5      0              8701732.5      1643763.7    
    166000   5.0555851e-07  8692200.3      0              8692200.3      862695.94    
    167000   4.9412324e-07  8682994.7      0              8682994.7      1627989.7    
    168000   4.7952713e-07  8674196.3      0              8674196.3      1619504.1    
    169000   4.6367412e-07  8666214.1      0              8666214.1      1610727.6    
    170000   4.5126264e-07  8658566.5      0              8658566.5      1601798.2    
    171000   4.3361433e-07  8651413.2      0              8651413.2      820433.86    
    172000   3.6956078e-07  8654842.9      0              8654842.9      44027.495    
    173000   3.5860209e-07  8641124.9      0              8641124.9      44737.027    
    174000   3.4808531e-07  8633662.9      0              8633662.9      44933.161    
    175000   3.3805888e-07  8627311.7      0              8627311.7      45068.077    
    176000   3.2888236e-07  8590232.2      0              8590232.2      47715.119    
    177000   3.1950631e-07  8609824.6      0              8609824.6      45933.932    
    178000   3.1083385e-07  8612083.9      0              8612083.9      45664.982    
    179000   3.025594e-07   8610719.3      0              8610719.3      52418.407    
    180000   2.9470173e-07  8626347.4      0              8626347.4      51233.473    
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 180554 (src/REAXFF/fix_qeq_reaxff.cpp:769)
    181000   2.8746726e-07  8610782.5      0              8610782.5      52637.639    
    182000   2.8076739e-07  8580747.3      0              8580747.3      55294.903    
    183000   2.7402681e-07  8596954.6      0              8596954.6      54387.848    
    184000   2.6776238e-07  8600792.5      0              8600792.5      54672.9      
    185000   2.6185417e-07  8601316.2      0              8601316.2      55365.69     
    186000   2.5625681e-07  8601498.9      0              8601498.9      56208.901    
    187000   2.509478e-07   8602056.9      0              8602056.9      57137.056    
    188000   2.4590969e-07  8602666.6      0              8602666.6      58166.638    
    189000   2.4151844e-07  8549573.3      0              8549573.3      63579.852    
    190000   2.3661616e-07  8591920.6      0              8591920.6      61330.944    
    191000   2.3222933e-07  8604113.8      0              8604113.8      61762.281    
    192000   2.2807905e-07  8609214.9      0              8609214.9      62826.307    
    193000   2.2411749e-07  8613391.5      0              8613391.5      63984.285    
    194000   2.2032687e-07  8617109        0              8617109        65189.559    
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 194921 (src/REAXFF/fix_qeq_reaxff.cpp:769)
    195000   2.1668858e-07  8621728.9      0              8621728.9      66317.43     
    196000   2.1336129e-07  8581421        0              8581421        70981.374    
    197000   2.043948e-07   8587880.6      0              8587880.6      461647.97    
    198000   2.012054e-07   8573419.6      0              8573419.6      465544.64    
    199000   1.9778648e-07  8574507.2      0              8574507.2      467258.72    
    200000   1.9529786e-07  8579431        0              8579431        468174.35    
Loop time of 3166.4 on 4 procs for 200000 steps with 648 atoms

Performance: 0.005 ns/day, 4397.783 hours/ns, 63.163 timesteps/s
95.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1432.6     | 1485.1     | 1537.9     | 123.3 | 46.90
Neigh   | 89.046     | 89.435     | 89.699     |   2.8 |  2.82
Comm    | 55.697     | 108.56     | 161.11     | 456.5 |  3.43
Output  | 0.71523    | 0.74308    | 0.77254    |   2.5 |  0.02
Modify  | 1481.4     | 1481.7     | 1482       |   0.6 | 46.79
Other   |            | 0.9201     |            |       |  0.03

Nlocal:            162 ave         167 max         159 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        1841.75 ave        1851 max        1833 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:          20686 ave       21438 max       20301 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 82744
Ave neighs/atom = 127.69136
Neighbor list builds = 20000
Dangerous builds not checked

#write_data data/risingTChkPt.data
Total wall time: 0:52:46
