LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units         real
dimension     3
boundary    p p p
atom_style  charge

#atom_modify map array
variable dt equal .5

# variable tVal equal 1000
# variable tStep equal 1000
# variable i loop 10
#read_data test10k.data

read_data data/SiO2-nvtAnneal.data
Reading data file ...
  orthogonal box = (0 0 0) to (254.1845 254.1845 254.1845)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  3000 atoms
  reading velocities ...
  3000 velocities
  read_data CPU = 0.012 seconds
#read_data data/SilicaCrystal3k.data


pair_style	    reaxff topcon.control
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
pair_coeff	    * * potential/ffield_Nayir_SiO_2019.reax H O Si
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
#Pair style reaxff requires use of exactly one of the fix qeq/reaxff or fix qeq/shielded or fix acks2/reaxff commands


neighbor        2 bin
neigh_modify    every 10 delay 0 check no

timestep ${dt}
timestep 0.5

thermo 10000
thermo_style custom step time temp etotal pe press ke vol

dump d1 all custom 10000 ${output_folder}silicaanneal.dump id type q x y z ix iy iz mass element vx vy vz
ERROR on proc 0: Substitution for illegal variable output_folder (src/input.cpp:622)
Last command: dump d1 all custom 10000 ${output_folder}silicaanneal.dump id type q x y z ix iy iz mass element vx vy vz
