LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units         real
dimension     3
boundary    p p p
atom_style  charge

#atom_modify map array
variable dt equal .01

lattice diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43

region island sphere 0 0 0 2
region sim block -3 3 -3 3 -3 3
create_box 3 sim
Created orthogonal box = (-16.29 -16.29 -16.29) to (16.29 16.29 16.29)
  1 by 1 by 2 MPI processor grid

create_atoms 3 region sim
Created 1728 atoms
  using lattice units in orthogonal box = (-16.29 -16.29 -16.29) to (16.29 16.29 16.29)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random 150 111111 island overlap .2 maxtry 50
Created 150 atoms
  using lattice units in orthogonal box = (-16.29 -16.29 -16.29) to (16.29 16.29 16.29)
  create_atoms CPU = 0.004 seconds

group Oatms type 2
150 atoms in group Oatms

mass         1 1.00784 #H
mass         2 15.9991 #O
mass         3 28.0855 #Si


pair_style	    reaxff topcon.control
WARNING: Support for writing native trajectories has been removed after LAMMPS version 8 April 2021 (src/REAXFF/reaxff_control.cpp:114)
pair_coeff	    * * potential/HOSi.reax H O Si
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
#Pair style reaxff requires use of exactly one of the fix qeq/reaxff or fix qeq/shielded or fix acks2/reaxff commands


neighbor        1.5 bin
neigh_modify    every 10 delay 0 check no

timestep ${dt}
timestep 0.01

thermo 10

dump d1 all custom 10 island.dump id type q x y z ix iy iz mass element vx vy vz
dump_modify d1 element H O Si



#fix r1 all acks2/reaxff 1 0.0 10.0 1e-6 reaxff
fix r1 all qeq/reaxff  1 0.0 10.0 1e-6 reaxff

delete_atoms overlap 1 Oatms Oatms
System init for delete_atoms ...
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:372)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5891
  ghost atom cutoff = 7.5891
  binsize = 3.79455, bins = 9 9 9
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) fix qeq/reaxff, perpetual, copy from (2)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Deleted 0 atoms, new total = 1878

minimize 0 1.0e-9 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

- fix qeq/reaxff command:

@Article{Aktulga12,
 author = {H. M. Aktulga, J. C. Fogarty, S. A. Pandit, A. Y. Grama},
 title = {Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:372)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5891
  ghost atom cutoff = 7.5891
  binsize = 3.79455, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Non-zero lower Taper-radius cutoff (src/REAXFF/reaxff_init_md.cpp:83)
Per MPI rank memory allocation (min/avg/max) = 60.65 | 60.65 | 60.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.7615528e+11  0              3.7615528e+11  1.0116978e+12
        10   0              7.9263127e+09  0              7.9263127e+09  7.5491593e+10
        20   0              7.9135174e+09  0              7.9135174e+09  7.5432966e+10
        30   0              7.9135173e+09  0              7.9135173e+09  7.5432966e+10
        31   0              7.9135173e+09  0              7.9135173e+09  7.5432966e+10
Loop time of 30.3835 on 2 procs for 31 steps with 1878 atoms

99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       376155276375.68   7913517337.47702   7913517337.82291
  Force two-norm initial, final = 4.1451846e+11 2.2766501e+10
  Force max component initial, final = 1.2083782e+11 7.26412e+09
  Final line search alpha, max atom move = 2.388071e-29 1.7347235e-19
  Iterations, force evaluations = 31 984

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.113     | 16.372     | 16.631     |   6.4 | 53.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.18808    | 0.44187    | 0.69566    |  38.2 |  1.45
Output  | 0.0095519  | 0.0095902  | 0.0096286  |   0.0 |  0.03
Modify  | 13.5       | 13.505     | 13.511     |   0.2 | 44.45
Other   |            | 0.05482    |            |       |  0.18

Nlocal:            939 ave         941 max         937 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         2761.5 ave        2763 max        2760 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          58281 ave       58283 max       58279 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 116562
Ave neighs/atom = 62.067093
Neighbor list builds = 0
Dangerous builds not checked


#velocity all create 300.0 4928459 rot yes dist gaussian

#fix f1 all nvt temp 1 1 100
fix f1 all nve/limit 0.1
run 100
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:372)
Per MPI rank memory allocation (min/avg/max) = 59 | 59.03 | 59.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   0              7.9135172e+09  0              7.9135172e+09  7.5432966e+10
        40   1.2723125e+08  2.5202e+09     0              3.2320564e+09 -1.4940233e+10
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 43 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 46 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 47 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 48 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 48 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 49 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 49 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 50 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 50 (src/REAXFF/fix_qeq_reaxff.cpp:769)
        50   1.4015798e+08  1.4792874e+10  0              1.5577055e+10 -1.0936473e+10
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 51 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 51 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 52 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 52 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 53 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 53 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 54 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 54 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 55 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 55 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 56 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 56 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 57 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 57 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 58 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 58 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 59 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 59 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 60 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 60 (src/REAXFF/fix_qeq_reaxff.cpp:769)
        60   1.5146702e+08  2.9548627e+10  0              3.0396082e+10 -3.7150996e+10
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 61 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 61 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 62 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 62 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 63 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 63 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 64 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 64 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 65 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 65 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 66 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 66 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 67 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 67 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 68 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 68 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 69 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 69 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 70 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 70 (src/REAXFF/fix_qeq_reaxff.cpp:769)
        70   1.6323405e+08  3.8096465e+10  0              3.9009756e+10  5.8221491e+09
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 71 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 71 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 72 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 72 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 73 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 73 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 74 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 74 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 75 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 75 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 76 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 76 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 77 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 77 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 78 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 78 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 79 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 79 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 80 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 80 (src/REAXFF/fix_qeq_reaxff.cpp:769)
        80   2.4708546e+08  2.6268369e+12  0              2.6282194e+12 -5.9951511e+10
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 81 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 81 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 82 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 82 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 83 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 83 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 84 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 84 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 85 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 85 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 86 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 86 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 87 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 87 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 88 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 88 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 89 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 89 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 90 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 90 (src/REAXFF/fix_qeq_reaxff.cpp:769)
        90   1.0811249e+09  2.5089767e+16  0              2.5089773e+16 -4.7688293e+14
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 91 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 91 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 92 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Fix qeq/reaxff CG convergence failed after 200 iterations at step 92 (src/REAXFF/fix_qeq_reaxff.cpp:769)
WARNING: Too many warnings: 116 vs 100. All future warnings will be suppressed (src/thermo.cpp:465)
       100   1.0878453e+09  1.029345e+23   0              1.029345e+23  -1.9329787e+21
       110   1.0878453e+09  4.8704017e+28  0              4.8704017e+28  9.4058434e+29
       120   1.0878453e+09  3.9213354e+41  0              3.9213354e+41 -5.8800159e+39
       130   1.0878453e+09  8.5293703e+45  0              8.5293703e+45 -1.7584796e+44
       131   1.0878453e+09  5.4636389e+46  0              5.4636389e+46 -8.3965189e+44
Loop time of 9.71412 on 2 procs for 100 steps with 1878 atoms

Performance: 0.009 ns/day, 2698.366 hours/ns, 10.294 timesteps/s
99.1% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.148      | 2.1946     | 2.2412     |   3.1 | 22.59
Neigh   | 0.10956    | 0.11828    | 0.127      |   2.5 |  1.22
Comm    | 0.057111   | 0.1093     | 0.16149    |  15.8 |  1.13
Output  | 0.074331   | 0.075478   | 0.076624   |   0.4 |  0.78
Modify  | 7.2021     | 7.2154     | 7.2287     |   0.5 | 74.28
Other   |            | 0.001055   |            |       |  0.01

Nlocal:            939 ave         960 max         918 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         2878.5 ave        2899 max        2858 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        60608.5 ave       62065 max       59152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 121217
Ave neighs/atom = 64.545793
Neighbor list builds = 10
Dangerous builds not checked

print 'done'
done





Total wall time: 0:00:40
