
clear
units         real
dimension     3
boundary    p p p
atom_style  charge

#atom_modify map array
variable dt equal .5

# variable tVal equal 1000
# variable tStep equal 1000
# variable i loop 10
#read_data test10k.data

read_data data/SiO2-nvtAnneal-9-2.data
#read_data data/SilicaCrystal3k.data


pair_style	    reaxff topcon.control
pair_coeff	    * * potential/ffield_Nayir_SiO_2019.reax H O Si
#Pair style reaxff requires use of exactly one of the fix qeq/reaxff or fix qeq/shielded or fix acks2/reaxff commands 


neighbor        2 bin
neigh_modify    every 10 delay 0 check no

timestep ${dt}

compute t1 all temp
compute p1 all pressure t1

thermo 10000
thermo_style custom step time temp etotal pe press ke vol

dump d1 all custom 10000 ${output_folder}silicaanneal.dump id type q x y z ix iy iz mass element vx vy vz
dump_modify d1 element H O Si

#velocity all create 7000.0 4928459 rot yes dist gaussian

#qeq/reax uses the Rappe and Goddard QEq technique which was used in the potential in Fogarty2010(p2) that this current potential is. based on 
fix r1 all qeq/reax 1 0.0 10.0 1e-6 reaxff
run 0#set thermo variables etc

# initial temperature of the bulk c-SiO2 is set at 7000 K @TODO production run using set velocity to 7000K

#and the bulk was equilibrated at such high temperature for 50 ps in an NVT ensemble

#COMMENTED OUT TO START WITH NVTANNEAL
# @1
fix f1 all nvt temp 7000 7000 100
run $(50000*(1/v_dt))#divide by timestep to make the run time in fs
unfix f1

#cool down to 300 K in 100 ps 
fix f1 all nvt temp 7000 300 100
run $(100000*(1/v_dt))
unfix f1

#relax at 300 K for 500ps
fix f1 all nvt temp 300 300 100
run $(500000*(1/v_dt))
unfix f1

# write_data ${output_folder}SiO2-nvtAnneal.data
variable p equal press
#END @1

#again heated at 7000 K for 100 ps
fix f1 all npt temp 7000 7000 100 iso $p $p 5000
run $(100000*(1/v_dt))
unfix f1

#cooled down 300 K for 200 ps
fix f1 all npt temp 7000 300 100 aniso $p $p 5000
run $(200000*(1/v_dt))
unfix f1

#amorphous structure was relaxed in the NPT ensemble for 100ps
fix f1 all npt temp 300 300 100 aniso $p $p 5000
run $(100000*(1/v_dt))
unfix f1


write_data ${output_folder}SiO2-nptAnneal.data









# # run 0

# # label temploop

# # variable curT equal temp+${tStep}
# # print ${curT}
# #fix f1 all nvt temp ${curT} ${curT} 100000
# #fix f1 all nvt temp "${curT}+${i}*${tStep}" "${curT}+${i}*${tStep}" 10 tchain 3
# run 5000

# unfix f1

# fix f1 all npt iso 0 0 5000 temp ${curT} ${curT} 100
# run 5000

# unfix f1

# next i
# jump SELF temploop


print 'done'





