
clear
units         real
dimension     3
boundary    p p p
atom_style  charge

#atom_modify map array
variable dt equal .01

lattice diamond 5.43

region island sphere 0 0 0 2
region sim block -3 3 -3 3 -3 3
create_box 3 sim

create_atoms 3 region sim
create_atoms 2 random 150 111111 island overlap .2 maxtry 50

group Oatms type 2

mass         1 1.00784 #H
mass         2 15.9991 #O
mass         3 28.0855 #Si


pair_style	    reaxff topcon.control
pair_coeff	    * * potential/HOSi.reax H O Si
#Pair style reaxff requires use of exactly one of the fix qeq/reaxff or fix qeq/shielded or fix acks2/reaxff commands 


neighbor        1.5 bin
neigh_modify    every 10 delay 0 check no

timestep ${dt}

thermo 10

dump d1 all custom 10 island.dump id type q x y z ix iy iz mass element vx vy vz
dump_modify d1 element H O Si



#fix r1 all acks2/reaxff 1 0.0 10.0 1e-6 reaxff
fix r1 all qeq/reaxff  1 0.0 10.0 1e-6 reaxff

delete_atoms overlap 1 Oatms Oatms

minimize 0 1.0e-9 1000 1000


#velocity all create 300.0 4928459 rot yes dist gaussian

#fix f1 all nvt temp 1 1 100
fix f1 all nve/limit 0.1
run 100

print 'done'





